; Sample supervisor config file.

[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:coredns]
command=/mydns/coredns -conf /mydns/Corefile
stdout_logfile=/var/log/coredns/stdout
autostart=true
autorestart=true
startsecs=5
priority=10
stopasgroup=true
killasgroup=true

[program:nginx]
# must add -g daemon off
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
stdout_logfile=/var/log/nginx/stdout
autostart=true
autorestart=true
startsecs=5
priority=20
stopasgroup=true
killasgroup=true
